<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp">

        <TableRow>

        <TextView
            android:text="@string/name"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       
        <EditText
            android:id="@+id/name"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
          </TableRow>
          <TableRow>
            <TextView
                android:text="@string/psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="20dp"
                android:textSize="18sp"/>
            <EditText
                android:text="@+id/psd"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />                
            </TableRow>

    </TableLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox 
            android:id="@+id/rememberPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rememberPsd" />
     <CheckBox 
            android:id="@+id/autoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_Login" />
     <Button 
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"         />
</LinearLayout>
</LinearLayout>